{
  "name": "exemplo9",
  "version": "1.0.0",
  "description": "Métodos de Arrays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Prinz",
  "license": "ISC"
}
